.introduction{
    width: 100%;
    margin-top: 150px;
    &-text{
        text-align: center;
        font-size: 15px;
        color: #333;
        line-height: 50px;
        font-weight: bold;
    }
    &-image{
        margin-left: 10px;
        width: 50px;
        height: 50px;
        background-image: url('../assets/blademaster.jpg');
        background-size: 50px 50px;
    }
}
